00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/02/2024 15:59:25

00000000                             1  
00001000                             2      ORG    $1000
00001000  =00000064                  3  DAMAGE  EQU 100
00001000                             4  START:                  ; first instruction of program
00001000                             5  
00001000                             6  GAME_LOOP:
00001000  43F9 00001057              7      LEA MSG_GAME_LOOP,    A1
00001006  103C 000D                  8      MOVE.B  #13, D0
0000100A  4E4F                       9      TRAP    #15
0000100C  0C39 0000 00001056        10      CMP.B   #0, PLAYER_HEALTH
00001014  6700 002C                 11      BEQ GAME_OVER
00001018  6100 0008                 12      BSR UPDATE
0000101C  6100 000C                 13      BSR COLLISION_CHECK
00001020  60DE                      14      BRA GAME_LOOP
00001022                            15     
00001022                            16  UPDATE:
00001022  5239 00001052             17      ADD.B   #1,    PLAYER_POSITION
00001028  4E75                      18      RTS   
0000102A                            19  COLLISION_CHECK:
0000102A  1239 00001052             20      MOVE.B  PLAYER_POSITION,    D1
00001030  B202                      21      CMP.B   D2, D1
00001032  6700 0004                 22      BEQ COLLISION   ;IF D2 IS EQUAL TO D1 BRANCH INTO COLLISION
00001036  4E75                      23      RTS
00001038                            24      
00001038                            25  COLLISION:
00001038  0439 0064 00001056        26      SUB.B   #DAMAGE, PLAYER_HEALTH
00001040  60BE                      27      BRA GAME_LOOP
00001042                            28     
00001042                            29  GAME_OVER:
00001042  43F9 00001069             30      LEA MSG_GAME_OVER,  A1
00001048  103C 000D                 31      MOVE.B  #13,    D0
0000104C  4E4F                      32      TRAP    #15
0000104E  FFFF FFFF                 33      SIMHALT             ; halt simulator
00001052                            34      
00001052= 0A 0F                     35  PLAYER_POSITION: DC.B   10, 15 ;DECLARE BYTE LIST
00001054= 32 37                     36  EMEMY_POSITION: DC.B    50, 55
00001056= 64                        37  PLAYER_HEALTH   DC.B    100
00001057                            38  
00001057= 47 61 6D 65 20 4C ...     39  MSG_GAME_LOOP   DC.B    'Game Loop........',0
00001069= 47 61 6D 65 20 4F ...     40  MSG_GAME_OVER   DC.B    'Game Over!',0
00001074                            41  * Put variables and constants here
00001074                            42  
00001074                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1038
COLLISION_CHECK     102A
DAMAGE              64
EMEMY_POSITION      1054
GAME_LOOP           1000
GAME_OVER           1042
MSG_GAME_LOOP       1057
MSG_GAME_OVER       1069
PLAYER_HEALTH       1056
PLAYER_POSITION     1052
START               1000
UPDATE              1022
