00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/01/2024 16:29:09

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  7004                      10          MOVE.L #%100,   D0  ;binary 
00001002  223C 00000100             11          MOVE.L #$100,   D1  ;hex
00001008  7464                      12          MOVE.L #100,    D2  ;decimal
0000100A                            13          
0000100A  21C0 3000                 14          MOVE.L D0,  $3000
0000100E  21C1 3010                 15          MOVE.L D1,  $3010
00001012  21C2 3020                 16          MOVE.L D2,  $3020
00001016                            17          
00001016  31FC 0064 3020            18          MOVE.W #100,    $3020
0000101C  31FC 0100 3010            19          MOVE.W #$100,    $3010
00001022  31FC 0004 3000            20          MOVE.W #%100,    $3000
00001028                            21          
00001028  11FC 0064 3020            22          MOVE.B #100,    $3020
0000102E  11FC 0064 3010            23          MOVE.B #$64,    $3010
00001034  11FC 008F 3000            24          MOVE.B #%10001111,    $3000
0000103A                            25          
0000103A                            26  
0000103A  FFFF FFFF                 27      SIMHALT             ; halt simulator
0000103E                            28  
0000103E                            29  * Put variables and constants here
0000103E                            30  
0000103E                            31      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
