00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/01/2024 16:26:49

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7       ORG    $1000
00001000                             8  START:
00001000                             9                    ; first instruction of program
00001000                            10  
00001000                            11  * Put program code here
00001000  43F9 0000101C             12      LEA text, A1
00001006  303C 0004                 13      MOVE #4,D0
0000100A  4E4F                      14      TRAP #15
0000100C  303C 000E                 15      MOVE #14,D0
00001010  4E4F                      16      TRAP #15
00001012  303C 0003                 17      MOVE #3,D0
00001016  4E4F                      18      TRAP #15
00001018                            19      
00001018  FFFF FFFF                 20      SIMHALT
0000101C= 44 61 74 61 20 52 ...     21  text  dc.b 'Data Register: ',0
0000102C                            22  
0000102C                            23      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
