00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/02/2024 16:31:20

00001000                             1      ORG    $1000
00001000                             2  START:                  ; first instruction of program
00001000                             3  
00001000  103C 0002                  4      MOVE.B  #2, D0
00001004                             5      
00001004  4E4F                       6      TRAP #15
00001006                             7      
00001006  43F9 00001012              8      LEA MESSAGE,    A1
0000100C  103C 000D                  9      MOVE.B  #13,    D0
00001010  4E4F                      10      TRAP    #15
00001012                            11  
00001012                            12  
00001012                            13  END_PROG:
00001012                            14  
00001012                            15  
00001012= 54 52 41 50 20 54 ...     16  MESSAGE: DC.B   'TRAP TASK TEST',0
00001021                            17      
00001021                            18  
00001021                            19  
00001021                            20  
00001021                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END_PROG            1012
MESSAGE             1012
START               1000
