00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/02/2024 16:47:38

00001000                             1      ORG    $1000
00001000                             2  START:                  ; first instruction of program
00001000                             3  
00001000  2F3C 0000104E              4      MOVE.L  #HEALTH,    -(SP) ;MOVE HEALTH VALUE INTO STACK
00001006                             5      
00001006  103C 000E                  6      MOVE.B  #14,    D0
0000100A  123C 000E                  7      MOVE.B  #14,    D1
0000100E                             8      
0000100E  2F00                       9      MOVE.L  D0,-(SP)    ;PLAYER X COORD
00001010  2F01                      10      MOVE.L  D1,-(SP)    ;ENEMY X COORD
00001012                            11  
00001012  4EB9 00001020             12      JSR GAME_LOOP
00001018  6100 0022                 13      BSR HEADS_UP_DISPLAY    
0000101C  6000 002C                 14      BRA END_GAME
00001020                            15      
00001020                            16  GAME_LOOP:                    ;OFFSET BY 4 BYTES
00001020  222F 0004                 17      MOVE.L 4(SP),D1          ;MOVE LONG FROM STACK TO A1
00001024  202F 0008                 18      MOVE.L 8(SP),D0  
00001028                            19      
00001028  B240                      20      CMP D0, D1
0000102A  6700 0006                 21      BEQ DAMAGE
0000102E  6000 000A                 22      BRA NO_DAMAGE
00001032                            23     
00001032                            24  DAMAGE:
00001032  226F 000C                 25      MOVEA.L 12(SP),A1
00001036  0411 000A                 26      SUB.B   #10,    (A1)
0000103A                            27  NO_DAMAGE:
0000103A  4E75                      28      RTS
0000103C                            29      
0000103C                            30  HEADS_UP_DISPLAY:
0000103C                            31  
0000103C  1239 0000104E             32      MOVE.B  HEALTH, D1
00001042  103C 0003                 33      MOVE.B  #3, D0
00001046  4E4F                      34      TRAP    #15
00001048  4E75                      35      RTS
0000104A                            36   
0000104A                            37  END_GAME
0000104A  FFFF FFFF                 38      SIMHALT
0000104E= 64                        39  HEALTH: DC.B    100
0000104F                            40    
0000104F                            41      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DAMAGE              1032
END_GAME            104A
GAME_LOOP           1020
HEADS_UP_DISPLAY    103C
HEALTH              104E
NO_DAMAGE           103A
START               1000
