00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/02/2024 15:50:35

00001000                             1      ORG    $1000
00001000                             2  START:                  ; first instruction of program
00001000                             3  
00001000  4FF8 4000                  4      LEA $4000,  SP
00001004                             5      
00001004  1F3C 0001                  6      MOVE.B  #1,    -(SP)    ;MOVES BACKWARDS THROUGH MEMORY
00001008  1F3C 0002                  7      MOVE.B  #2,    -(SP)
0000100C  1F3C 0003                  8      MOVE.B  #3,    -(SP)
00001010  1F3C 0004                  9      MOVE.B  #4,    -(SP)
00001014                            10  
00001014                            11  
00001014  121F                      12      MOVE.B  (SP)+,  D1  ;MOVES FORWARD THROUGH MEMORY  
00001016  121F                      13      MOVE.B  (SP)+,  D1
00001018  121F                      14      MOVE.B  (SP)+,  D1
0000101A  121F                      15      MOVE.B  (SP)+,  D1
0000101C                            16      
0000101C                            17      
0000101C                            18  
0000101C                            19  END:
0000101C                            20     
0000101C                            21      END    START    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 101C
START               1000
